<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<title>Source</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<h2>Source</h2>
				<ul>
					<li><a href="#">First Link</a></li>
					<li><a href="#">Second Link</a></li>
					<li><a href="#">Third Link</a></li>
					<li><a href="#">Fourth Link</a></li>
				</ul>
				<button>Button</button>
			</nav>
		</header>

		<main>
			<div class="hero">
				<div class="hero-info">
					<span>TAGLINE</span>
					<h1>Source helps creators do more of what they love</h1>
					<form action="">
						<input type="text" placeholder="Placeholder">
						<button>Button</button>
					</form>
					<p>A device that enables collaboration will lessen the chance of work having to be completely redone.</p>
				</div>
				<img src="./assets/mockup.png" alt="laptop image">
			</div>
			<div class="features">
				<section>
					<div class="icon"><i class="fa-solid fa-droplet"></i></div>
					<h3>Feature one</h3>
					<p>In such a test, the user performs realistic tasks by interacting with the paper prototype</p>
					<a href="#">First link <i class="fas fa-chevron-right"></i></a>
				</section>
				<section>
					<div class="icon"><i class="fa-solid fa-circle-half-stroke"></i></div>
					<h3>Feature two</h3>
					<p>Three techniques of paper prototyping used for usability testing are comps, wireframes</p>
					<a href="#">Second link <i class="fas fa-chevron-right"></i></a>
				</section>
				<section>
					<div class="icon"><i class="fa-solid fa-cubes"></i></div>
					<h3>Feature three</h3>
					<p>Rapid prototyping involves a group of designers who each create a paper prototype</p>
					<a href="#">Third link <i class="fas fa-chevron-right"></i></a>
				</section>
				<section>
					<div class="icon"><i class="fa-solid fa-crosshairs"></i></div>
					<h3>Feature four</h3>
					<p>Functionality is similarly unimportant, but in this case are closer to the final product</p>
					<a href="#">Fourth link <i class="fas fa-chevron-right"></i></a>
				</section>
			</div>
		</main>

		<section class="info">
			<h1>Collecting information about the problem</h1>
			<p>In the context of information architecture, information is separated from both knowledge and data, and lies nebulously between them.</p>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
